@fontPrincipal: Roboto, sans-serif;
@fontDoTitulo: Lobster, sursive;
@corDoTexto: #fff;
@corDeFundo: #eb3b5a;
@corDoTextoDoBotao: #000;
@corDoFundoDoBotao: #f7b731;



body {
    background-color: @corDeFundo ;
    font-family: @fontPrincipal;
    color: @corDoTexto;
}
h1 {
    font-family: @fontDoTitulo;
    font-size: 3em;
}

main {
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
  font-size: 2em;
  text-align: center;
}

button{
  padding: 16px;
  cursor: pointer;
  font-weight: bold;
  font-size: 1.3em;
  margin-top: 16px;
  border-radius: 8px;
  background-color: @corDoFundoDoBotao;
  color: @corDoTextoDoBotao;
  font-family: @fontPrincipal
}

input{
    display: block; 
    font-size: 2em;
    margin: 16px auto 0;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: #fff;
    border-bottom:5px solid #fff;
   
}

.resultado {
  padding: 16px;
  margin-top: 120px;
  border: 8px dotted rgb(250, 246, 238);
  display: none;

  span{
    font-weight: bold;
    font-size: 3em;
    display: block;
  }
}